{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commission-yr.gl.joinmc.link",
          "assigned_srv": "commission-yr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25bc20b2-78c2-4582-8f9f-7caba3b25904",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54926,
          "port_start": 54925,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T01:19:21.475215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afcbac03-cb25-40f7-8e36-74723244ff4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78928442-bd04-4604-a190-44c1a961c1d8",
          "agent_name": "from-key-555e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
